EXAMPLES:
-------------------------------------------------------------------------------
PROMPT: Kill the process running on port 3000

SCRIPT:
```
kill $(lsof -t -i:3000)
```
-------------------------------------------------------------------------------
PROMPT: Compress and create a backup archive of the photos/ directory

SCRIPT:
```
tar -czf backup.tar.gz photos/
```
-------------------------------------------------------------------------------
PROMPT: Summarize the text from the three most recently downloaded PDFs in this directory.

SCRIPT:
```
find . -maxdepth 1 -name "*.txt" -type f -exec stat -f "%m %N" {} + | sort -rn | head -n 3 | cut -d' ' -f2- | while IFS= read -r file; do echo "Contents of $file:"; cat "$file"; echo; done
```

LAST SCRIPT OUTPUT:

Contents of ./a.txt:
Super Bowl LVIII was an American football game played to determine the champion of the National Football League (NFL) for the 2023 season...
Contents of ./b.txt:
Road running is the sport of running on a measured course over an established road...
Contents of ./c.txt:
TOMORROW'S AGENDA

Take out the trash
Wash dishes
...

SCRIPT:
```
echo "a.txt is about Super Bowl LVIII..."
echo "b.txt is about road races..."
echo "c.txt is a todo list for tomorrow..."
```
-------------------------------------------------------------------------------